@import url("https://fonts.googleapis.com/css2?family=Frijole&family=Rubik:wght@300&family=Zilla+Slab:wght@300;400&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}
:root {
  --main-bg: #f9eb4d;
  --color: #fce222;
}
body {
  background-color: #cff8fed1;
}
.header {
  padding: 20px;
  position: relative;
  background: var(--main-bg);
}
.index-header {
  position: absolute;
}
.nav {
  list-style: none;
  display: flex;
}
.nav li {
  padding: 10px;
}
.nav .navlink {
  color: #000;
  font-weight: 600;
  text-decoration: none;
  font-size: 1.4em;
  transition: all 0.5;
}
.nav .active {
  border-bottom: 2px solid #5f5f5f;
  color: #00608b;
}
.nav li:hover .navlink {
  border-bottom: 2px solid #5f5f5f;
  color: #00608b;
}
.banner {
  padding: 20px;
  display: flex;
  background-color: var(--main-bg);
  background-image: url("https://i.pinimg.com/564x/55/a1/ff/55a1ff321f772a302cdc9d852a196ac4.jpg");
  background-position-x: 80%;
  background-repeat: no-repeat;
  overflow: hidden;
}
.banner-content {
  flex: 50%;
  max-width: 50%;
  padding: 100px 10px;
}
.banner-content h1 {
  font-size: 4rem;
  color: #0d7fd4;
  font-family: "Frijole", cursive;
}
.banner-content h1 span {
  color: #abcc32;
  font-family: "Frijole", cursive;
}
.banner-content p {
  font-family: "Zilla Slab", serif;
  font-weight: 300;
  font-size: 1.6rem;
}

.banner-btn {
  padding: 20px;
  width: 150px;
  float: right;
  display: block;
  border-radius: 50px;
  background-color: #0d7fd4;
  border: 2px solid #00608b;
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
  text-decoration: none;
  text-align: center;
  transition: all 0.7;
  box-sizing: border-box;
}
.banner-btn:hover {
  background: transparent;
  border: 2px solid #00608b;
  color: #00608b;
}
.img-fluid {
  width: 100%;
}
.bg-pink {
  background-color: #f3bdc5;
}
.karb {
  background-color: #ffe7c6;
}
.container {
  padding: 0 80px;
}
.row {
  display: flex;
}
.col-md-6 {
  flex: 50%;
  max-width: 50%;
}
.content-right,
.content-left {
  padding: 20px 50px;
  background-color: #00608b;
  color: #fff;
}
.content h2 {
  font-size: 3rem;
  margin-bottom: 2rem;
}
.content p {
  font-size: 1.2rem;
  line-height: 1.8rem;
}
.title h1 {
  text-align: center;
  font-size: 3rem;
  font-weight: 700;
  font-family: "Frijole", cursive;
  color: #0d7fd4;
  padding: 20px;
}
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.gallery-grid .img-box > img {
  width: 100%;
  height: 100%;
}
.heighlight {
  grid-row-start: 1;
  grid-column-start: 2;
  grid-row-end: 3;
  grid-column-end: 4;
}
.contact-img {
  background-image: url("https://cdn.dribbble.com/users/1108603/screenshots/7030399/media/f763b4251dbaa7c6708c309bbf57b7cc.jpeg");
}
.contact-address {
  padding: 10px 20px;
  background-color: #fff;
}
.form-group label {
  font-weight: 12px;
  font-weight: 900;
  padding: 10px 0;
  display: block;
}
.form-group {
  display: flex;
  padding: 0 10px;
}
.form-group .col-md-6 {
  padding: 0 10px;
}
.contact-form input,
.contact-form textarea {
  display: block;
  padding: 10px;
  width: 100%;
  border: none;
  border-bottom: 1px solid rgba(56, 224, 224, 0.76);
}
.block {
  display: block;
  padding: 0 20px;
}

.contact-btn {
  display: block;
  width: 220px;
  margin: 15px auto 0px;
  padding: 10px;
  border: 2px solid #0470a0;
  border-radius: 50px;
  font-weight: 800;
  font-size: 1.2rem;
  cursor: pointer;
  background: #00608b;
  color: #fff;
  transition: all 0.5;
}
.contact-btn:hover {
  color: #000;
  transition: all 0.5;
}
.footer footer {
  padding: 30px;
  text-align: center;
}
.s-nav {
  display: flex;
  justify-content: space-between;
}
.breadcrumb {
  background-color: #fff;
  background-image: url("https://cdn.dribbble.com/users/3190503/screenshots/6718988/sponge__2x.png");
  min-height: 200px;
  background-repeat: no-repeat;
  background-position-x: 90%;
  background-position-y: -120px;
  position: relative;
}
.breadcrumb-title h1 {
  position: absolute;
  left: 50%;
  top: 50%;
  text-shadow: 10px 10px 10px #000;
  transform: translate(-50%, -50%);
  color: yellow;
  font-size: 5rem;
}
.about {
  margin: 20px 0px;
  padding: 30px 10px;
  background: #f28300;
  border-radius: 20px;
}
.about-content h1 {
  font-size: 4rem;
  margin-bottom: 2rem;
  color: #fffffd;
  font-weight: 800;
}
.about-content p {
  color: #4d4d4d;
}
.col-md-4 {
  flex: 25%;
  max-width: 25%;
}
.col-md-8 {
  flex: 75%;
  max-width: 75%;
}
.col-md-12 {
  flex: 100%;
  max-width: 100%;
}
@media (max-width: 600px) {
  .banner {
    display: block;
  }
  .banner-content {
    min-width: 100%;
  }
  .banner-content h1 {
    font-size: 3rem;
  }
  .banner-content {
    background: rgba(249, 235, 77, 0.66);
  }
  .row {
    display: block;
  }
  .col-md-6,
  .col-md-4,
  .col-md-8 {
    max-width: 100%;
  }
  .container {
    padding: 0 5px;
  }
  .gallery-grid {
    display: block;
  }
  .contact-img {
    min-height: 300px;
    background-position: center;
  }
  .s-nav {
    flex-flow: column;
  }
}
